polymer-element name='ex-user' attributes='name email'
  template
    link rel='stylesheet' href='ex-user.css'
    .card-header layout='' horizontal='' center=''
      content select='img'
      content select='h2'
    content

    h2 Ex user
    h3 Test

  script src='ex-user.js'
