- name = 'ex-user'
polymer-element name="#{name}" attributes='name email'
  template
    link rel='stylesheet' href="#{name}.css"
    .card-heade layout='' horizontal='' center=''
      content select='h1'
      content select='h2'

    h2 Ex user
    h3 Test
    content
    hr
    div
      | {{inputVal || "Here your value"}}
    input type='text' value='{{inputVal}}' focus='true'

  script src="#{name}.js"
