polymer-element name="ex-user"
  template
    link rel="stylesheet" href="ex-user.css"
    .card-header layout='' horizontal='' center=''
      content select='img'
        | sad
      content select='h2'
        | fdsd
    content

    h2 Ex user
    h3 Test

  script src="ex-user.js"
