ex-user
  h2 Something else
  p Trali-Vali
  h2= @users.first.first_name
br
core-tooltip label="I'm a tooltip"
  span Hover over me.
/ https://www.polymer-project.org/docs/polymer/polymer.html#published-properties
