- name = 'post-service'
polymer-element name="#{name}" attributes='users' id='test_id'
  template
    link rel="stylesheet" href="#{name}.css"
    div
      | Includes .................
    div
      | {{users | keys}}
    br
    template repeat="{{user in users}}"
      | I wrote {{user.email}}
      br

  script src="#{name}.js"
